[gd_scene format=3 uid="uid://cxm0p30ntq7j6"]

[ext_resource type="PackedScene" uid="uid://dyu5qvx2keiid" path="res://node_2d.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://333bmxrkjias" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bu7cbxcxfm3lv" path="res://ability_pickup.tscn" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0.7176471, 0.039215688, 1)

[node name="Main" type="Node2D" unique_id=222967998]

[node name="Node2D" parent="." unique_id=1772611759 instance=ExtResource("1_0xm2m")]
position = Vector2(242, 121)

[node name="CharacterBody2D" parent="." unique_id=1342459757 node_paths=PackedStringArray("cooldown_bar") instance=ExtResource("1_ig7tw")]
position = Vector2(309, 161)
cooldown_bar = NodePath("../CanvasLayer/ShootCooldownBar")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2083580746]

[node name="ShootCooldownBar" type="ProgressBar" parent="CanvasLayer" unique_id=896403978]
offset_left = 1089.0
offset_top = 625.0
offset_right = 1093.0
offset_bottom = 652.0
scale = Vector2(12.6, 0.32)
theme_override_styles/background = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="GunPickup" parent="." unique_id=1644292294 instance=ExtResource("3_h2yge")]
position = Vector2(520, 200)
